## SaltStack configuration file

# http://docs.saltstack.com/en/latest/ref/output/all/index.html
state_output: mixed
state_verbose: False

# See http://ryandlane.com/blog/2014/08/26/saltstack-masterless-bootstrapping/
failhard: True

# http://docs.saltstack.com/en/latest/ref/configuration/logging/index.html#std:conf_log-log_level
loglevel: info
